<!-- myapp/templates/translate.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F5F5DC; /* Set background color to a light shade of orange */
            color: #000000; 
        }

        h1 {
            color: #004d40;
        }

        .translation-box {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .translation-box p {
            font-weight: bold; /* Make the text inside the box bold */
        }

        /* Added styles for the footer text */
        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-style: italic;
            color: #888;
        }

        .green-button {
            background-color: #4CAF50; /* Set background color to green */
            color: #ffffff; /* Set text color to white */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove underlines from the link */
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .green-button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
    <h1>Translate Text</h1>
    <form method="post" action="{% url 'translate_page' %}">
        {% csrf_token %}
        <label for="english_text">Enter English Text:</label>
        <input type="text" name="english_text" id="english_text" required>
        <button type="submit">Translate</button>
    </form>

    {% if translation %}
    <div class="translation-box">
        <h2>Translation Result:</h2>
        <!-- Use the "safe" filter to render special characters as HTML entities -->
        <p><strong>{{ translation | safe }}</strong></p> <!-- Wrap the output in <strong> tags to make it bold -->
    </div>
    {% endif %}

    <a href="{% url 'main_page' %}" class="green-button">Go Back to Home</a> <!-- Use the green button class for the link -->

    <div class="footer">
        An ML project by S.Vidyuth Krishna
    </div>
</body>

</html>
